<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Steps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style>
        .button {
            background-color: #3f51b5;
            width: 175px;
            font-size: small;
            height: 75px;
            min-height: 0px;
            line-height: 20px;
            padding-top: 10px;
            padding-bottom: 8px;
        }

        #Primary {
            width: 370px;
        }

        #FastQ {
            width: 370px;
        }

        .button:hover {
            background-color: #283593;
        }

        .button:active {
            background-color: #3f51b5;
        }

        .button:focus {
            background-color: #3f51b5;
        }

    </style>
</head>
<body>
<nav>
    <div class="nav-wrapper" style="background-color:#3f51b5;">
        <ul class="left">
            <li onclick=mainWindow()><a class="waves-effect waves-light btn"> &lt; Previous</a></li>
        </ul>
        <a class="brand-logo center">Main Menu</a>
    </div>
</nav>
<br>

<div style="margin-top: 20px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -30%);">

    <div class="section">
        <div class="row">
            <div class="col sa6">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = './steps/snapTools.html'">
                    <div>FastQ -> Snap</div>
                </button>
            </div>
            <div class="col sa6">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = './steps/primary.html'">Pre-processing
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col sa6">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = './category/dimRe.html'">Dimensionality<br/>Reduction
                </button>
            </div>
            <div class="col sa6">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = './category/cluster.html'">Clustering
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col sa6">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = './steps/annotation.html'">Annotation
                </button>
            </div>
            <div class="col sa6">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = './steps/visualization.html'">Visualization
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col sa6">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = './category/cellByPeak.html'">Create Cell By Peak
                </button>
            </div>
            <div class="col sa6">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = './category/downStream.html'">Downstream Analysis
                </button>
            </div>
        </div>
    </div>
</div>

</body>

<script>
    function mainWindow() {
        window.location.href = './mainWindow.html';
    }
</script>
</html>