<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cell by peak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style>
        .button {
            background-color: #3f51b5;
            width: 370px;
            font-size: small;
            height: 75px;
            min-height: 0px;
            line-height: 20px;
            padding-top: 10px;
            padding-bottom: 8px;
        }

        .button:hover {
            background-color: #283593;
        }

        .button:active {
            background-color: #3f51b5;
        }

        .button:focus {
            background-color: #3f51b5;
        }

    </style>
</head>
<body>
<nav>
    <div class="nav-wrapper" style="background-color:#3f51b5;">
        <ul class="left">
            <li onclick=window.history.back()><a class="waves-effect waves-light btn"> &lt; Previous</a></li>
        </ul>
        <a class="brand-logo center">Cell by peak</a>
    </div>
</nav>
<br>

<div style="margin-top: 20px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
    <br>
    <div style="margin-top: 20px;">
        <label>
                Identify Peaks takes cells belonging to the same cluster are aggregated to create a representation of cell-type
                specific regulatory landscape for identification of candidate cis-regulatory
        </label>
        <br>
        <br>
        <label>
            Create Cell-by-peak creates a Peak Occurrence Frequency Matrix which contains the frequency of a peak occurring in each cluster is calculated.
        </label>
        <br>
        <br>
        <label>
            Add Cell-by-peak adds the newly created Peak Occurence Frequency Matrix back into the snap object
        </label>
        <br>
        <br>
    </div>

    <div class="section">
        <div class="row">
            <div class="col sa12">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = '../steps/identifyPeaks.html'">Identify Peaks
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col sa12">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = '../steps/createCellByPeak.html'">Create Cell By Peak
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col sa12">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = '../steps/addCellByPeak.html'">Add Cell By Peak
                </button>
            </div>
        </div>
    </div>
</div>

</body>

<script>
    function customSteps() {
        window.location.href = '../customSteps.html';
    }
</script>
</html>