<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clustering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style>
        .button {
            background-color: #3f51b5;
            width: 370px;
            font-size: small;
            height: 75px;
            min-height: 0px;
            line-height: 20px;
            padding-top: 10px;
            padding-bottom: 8px;
        }

        .button:hover {
            background-color: #283593;
        }

        .button:active {
            background-color: #3f51b5;
        }

        .button:focus {
            background-color: #3f51b5;
        }

    </style>
</head>
<body>
<nav>
    <div class="nav-wrapper" style="background-color:#3f51b5;">
        <ul class="left">
            <li onclick=window.history.back()><a class="waves-effect waves-light btn"> &lt; Previous</a></li>
        </ul>
        <a class="brand-logo center">Clustering</a>
    </div>
</nav>
<br>

<div style="margin: auto; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">

    <div>
        <label>
            Clustering uses a normalized matrix.Cells 
            of similar accessibility profiles are clustered together and 
            visualized using t-SNE (t Distributed Stochastic Neighbor Embedding) or UMAP (Uniform Manifold
            Approximation and Projection for Dimensionality Reduction).
        </label>
        <br>
        <br>
        <label>
            Graph-Based Clustering creates a KNN graph with the R-igraph Louvain method
        </label>
        <br>
        <br>
        <label>
                Heretical Clustering pools together cells belonging to the same cluster to create a Cluster Dendrogram that shows the hierarchial relationships between the clusters
        </label>
    </div>

    <div class="section">
        <div class="row">
            <div class="col sa12">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = '../steps/GBclustering.html'">Graph Based Clustering
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col sa12">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = '../steps/hereticalClustering.html'">Heretical Clustering
                </button>
            </div>
        </div>
    </div>
</div>

</body>

<script>
    function customSteps() {
        window.location.href = '../customSteps.html';
    }
</script>
</html>