<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Downstream Analysis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style>
        .button {
            background-color: #3f51b5;
            width: 370px;
            font-size: small;
            height: 75px;
            min-height: 0px;
            line-height: 20px;
            padding-top: 10px;
            padding-bottom: 8px;
        }

        .button:hover {
            background-color: #283593;
        }

        .button:active {
            background-color: #3f51b5;
        }

        .button:focus {
            background-color: #3f51b5;
        }

    </style>
</head>
<body>
<nav>
    <div class="nav-wrapper" style="background-color:#3f51b5;">
        <ul class="left">
            <li onclick=window.history.back()><a class="waves-effect waves-light btn"> &lt; Previous</a></li>
        </ul>
        <a class="brand-logo center">Downstream Analysis</a>
    </div>
</nav>
<br>

<div style="margin-top: 20px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">

    <div style="margin-top: 20px">
        <label>
            Downstream Analysis include Differential Analysis, Motif Analysis, and Great Analysis.
            <br>            <br>
            Differential analysis is performed to identify cell-type specific regulatory elements.
            <br>            <br>
            Motif Analysis seeks to determine which DNA-binding transcription factors control the transcription of a set of genes by detecting enrichment of known binding motifs in the genes' regulatory regions.
            <br>            <br>
            GREAT Analysis predicts functions of cis-regulatory regions. It assigns biological meaning to a set of non-coding genomic regions by analyzing the annotations of the nearby genes. It is particularly useful in studying cis functions of sets of non-coding genomic regions.
        </label>
    </div>

    <div class="section">
        <div class="row">
            <div class="col sa12">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = '../steps/identifyDARs.html'">Identify DARS
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col sa12">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = '../steps/motifAnalysis.html'">Motif Analysis
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col sa12">
                <button class="waves-effect waves-light btn-large button"
                        onclick="window.location.href = '../steps/greatAnalysis.html'">Great Analysis
                </button>
            </div>
        </div>
    </div>
</div>

</body>

<script>
    function customSteps() {
        window.location.href = '../customSteps.html';
    }
</script>
</html>